# Canteen-Management-CE2006

./: README.txt
Documentation/: allclasses-frame.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
Documentation/solid5ive/cams/configuration/: SpringConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentation/solid5ive/cams/configuration/class-use/: SpringConfiguration.html
Documentation/solid5ive/cams/data/entities/: BalanceTransaction.html  Canteen.html  ContactType.html  MenuReference.html  Order.html  UserAccount.html  UserPermission.html  package-frame.html  package-summary.html  package-tree.html
Documentation/solid5ive/cams/data/entities/class-use/: BalanceTransaction.html  Menu.html  MenuReference.html  Orderline.html  User.html  UserAccount.html  UserContact.html  UserPermission.html
Documentation/solid5ive/cams/data/repositories/: AccountRepository.html  ContactRepository.html  MenuRefRepository.html  OrderRepository.html  OrderlineRepository.html  PermissionRepository.html  package-tree.html
Documentation/solid5ive/cams/data/repositories/class-use/: MenuRepository.html  PermissionRepository.html  UserRepository.html
Documentation/solid5ive/cams/demo/apps/: DemoApp.html  FirstSetup.html  PasswordApp.html  package-summary.html
Documentation/solid5ive/cams/demo/apps/class-use/: DemoApp.html  PasswordApp.html
Documentation/solid5ive/cams/demo/model/: UserTableModel.html  package-frame.html  package-summary.html  package-use.html
Documentation/solid5ive/cams/demo/model/class-use/: CanteenListModel.html  MenuListModel.html  UserTableModel.html
Documentation/solid5ive/cams/demo/ui/: AdminReportDialog.html  BusinessPanel.html  CanteenPanel.html  LoginFrame.html  MockDataCreator.html  StallChooser.html  StallViewDialog.html  UiToolKits.html  package-tree.html  package-use.html
Documentation/solid5ive/cams/demo/ui/class-use/: AdminMainFrame.html  AdminReportDialog.html  BalanceDialog.html  HawkerMainFrame.html  HawkerReportDialog.html  LoginFrame.html  MenuEditDialog.html  MenuPanel.html  MockDataCreator.html  MockDateTimeDialog.html  RefundDialog.html  ReportPanel.html  StallDialog.html  StallViewDialog.html  UiToolKits.html
Documentation/solid5ive/cams/security/: SecurityUtils.html  package-frame.html
Documentation/solid5ive/cams/security/class-use/: PatchedPasswordMatcher.html
Documentation/solid5ive/cams/service/contracts/: InfrastructureService.html  MenuService.html  SalesService.html  UserService.html
Documentation/solid5ive/cams/service/dto/: ReportQuery.html  SalesRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentation/solid5ive/cams/service/internals/: InfrastructureServiceAdvices.html  InfrastructureServiceImpl.html  MenuServiceAdvices.html  MenuServiceImpl.html  SalesServiceAdvices.html  UserServiceAdvices.html  package-frame.html  package-summary.html  package-tree.html
Source Codes/: README.txt  nb-configuration.xml  nbactions.xml  pom.xml
Source Codes/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
Source Codes/doc/solid5ive/cams/demo/ui/: LoginFrame.html  package-frame.html  package-summary.html  package-tree.html
Source Codes/src/main/java/solid5ive/cams/configuration/: SpringConfiguration.java
Source Codes/src/main/java/solid5ive/cams/data/entities/: BalanceTransaction.java  Canteen.java  ContactType.java  Menu.java  MenuReference.java  MenuTag.java  Order.java  Orderline.java  Stall.java  User.java  UserAccount.java  UserContact.java  UserPermission.java  UserRole.java
Source Codes/src/main/java/solid5ive/cams/data/repositories/: AccountRepository.java  CanteenRepository.java  ContactRepository.java  MenuRefRepository.java  MenuRepository.java  OrderRepository.java  OrderlineRepository.java  PermissionRepository.java  RoleRepository.java  StallRepository.java  TransactionRepository.java  UserRepository.java
Source Codes/src/main/java/solid5ive/cams/demo/apps/: DataEditorApp.java  DemoApp.java  FirstSetup.java  PasswordApp.form  PasswordApp.java
Source Codes/src/main/java/solid5ive/cams/demo/model/: CanteenListModel.java  ChartBuilder.java  MenuListModel.java  MenuTableModel.java  StallListModel.java  StallTableModel.java  UserTableModel.java
Source Codes/src/main/java/solid5ive/cams/demo/ui/: AdminMainFrame.form  AdminMainFrame.java  AdminReportDialog.form  AdminReportDialog.java  BalanceDialog.form  BalanceDialog.java  BusinessPanel.form  BusinessPanel.java  CanteenDialog.form  CanteenDialog.java  CanteenPanel.form  CanteenPanel.java  CustomerFrame.form  CustomerFrame.java  DataEditorFrame.form  DataEditorFrame.java  HawkerMainFrame.form  HawkerMainFrame.java  HawkerReportDialog.form  HawkerReportDialog.java  LoginFrame.form  LoginFrame.java  MenuEditDialog.form  MenuEditDialog.java  MenuPanel.form  MenuPanel.java  MockDataCreator.java  MockDateTimeDialog.form  MockDateTimeDialog.java  RefundDialog.form  RefundDialog.java  ReportPanel.form  ReportPanel.java  ScannerDialog.form  ScannerDialog.java  StallChooser.form  StallChooser.java  StallDialog.form  StallDialog.java  StallEditDialog.form  (+9 more)
Source Codes/src/main/java/solid5ive/cams/security/: PatchedPasswordMatcher.java  SecurityRuntime.java  SecurityUtils.java
Source Codes/src/main/java/solid5ive/cams/service/contracts/: InfrastructureService.java  MenuService.java  SalesService.java  UserService.java
Source Codes/src/main/java/solid5ive/cams/service/dto/: ReportQuery.java  ReportTarget.java  SalesRecord.java  SalesReport.java
Source Codes/src/main/java/solid5ive/cams/service/internals/: InfrastructureServiceAdvices.java  InfrastructureServiceImpl.java  MenuServiceAdvices.java  MenuServiceImpl.java  SalesServiceAdvices.java  SalesServiceImpl.java  UserServiceAdvices.java  UserServiceImpl.java
(+9 files in other folders)
